{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@jsx-lite/core": "^0.0.33",
    "@types/socket.io-client": "1.4.36",
    "csstype": "3.0.7",
    "rxjs": "6.6.6",
    "socket.io-client": "4.0.0"
  }
}